/* Задание на урок:

1) Первую часть задания повторить по уроку

2) Создать функцию showMyDB, которая будет проверять свойство privat. Если стоит в позиции
false - выводит в консоль главный объект программы

3) Создать функцию writeYourGenres в которой пользователь будет 3 раза отвечать на вопрос 
"Ваш любимый жанр под номером ${номер по порядку}". Каждый ответ записывается в массив данных
genres

P.S. Функции вызывать не обязательно*/

'use strict';

// Код возьмите из предыдущего домашнего задания


function writeYourGenres(){
    let genres = [];
    for (let i = 1; i <= 3; i++){
        let favouriteType = confirm(`Ваш любимый жанр под номером ${i}`);
        genres[i-1] = favouriteType;
    }
    console.log(genres);
}
writeYourGenres();